@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  background-color: gold;
  border-radius: 8px;
  margin: 5px;
}

h1 {
  color: rgba(172, 178, 178, 0.814);
  font-size: 40px;
  text-align: center;
  padding: 30px;
  font-weight: 500;
}

.products {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.products div {
  border: solid 1px gold;
  background-color: black;
  width: 250px;
  height: 250px;
  margin: 0px 20px;
  text-align: center;
  padding: 15px;
  margin: 12px 12px;
  border-radius: 10px;
  gap: 10px;
}
.products img {
  width: 100%;
  height: 60%;
}
.products h3 {
  color: gold;
  font-size: 20px;
  padding: 5px;
}
.products h4 {
  color: rgb(67, 249, 0);
  padding: 15px 5px;
  font-weight: 500;
  font-size: 30px;
}
.products a {
  text-decoration: none;
  background-color: gold;
  color: black;
  font-weight: 200px;
  border-radius: 10px;
  padding: 10px;
}

.flex-bucales {
  text-align: center;
}
.flex-bucales iframe {
  padding: 50px;
  display: inline-block;
  height: 400px;
  width: 400px;
  margin: 20px;
}

.products div {
  padding: 10px;
  margin: 50px;
}

.grid-galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 10px;
}

.grid-galeria div img {
  width: 100%;
  height: 100%;
  border-color: gold;
}

.img-1 {
  grid-column: span 3;
}

.img-5 {
  grid-column: span 3;
}

.mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.descuento {
  text-align: center;
  padding: 30px;
  border: gold solid 5px;
  background-color: rgb(104, 102, 102);
}
.descuento h2 {
  font-size: 30px;
  border: 1px solid rgb(232, 69, 70);
  padding: 10px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  background-color: rgb(232, 69, 70);
}

form {
  background-color: rgba(185, 180, 180, 0.729);
  font-size: 30px;
  border: 1px solid gold;
  margin: 100px;
  color: gold;
  margin: 10px;
}

input {
  margin: 1px;
  padding: 1px;
  border-radius: 10px;
}

button {
  font-size: 10px;
  border-radius: 12px;
  color: black;
  padding: 10px;
  background-color: gold;
  margin: 10px;
}

header {
  color: white;
  background-color: rgb(2, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: relative;
  padding: 40px;
  font-size: 60px;
  font-weight: 500;
  color: azure;
}
h1::first-letter {
  background-color: gold;
  color: black;
  text-decoration: solid;
  font-size: 60px;
}

p {
  background-color: rgba(26, 25, 25, 0.918);
  font-weight: 200;
}

.hero {
  height: relative;
  background-image: url(../img/backgraund-box.jpg);
  background-position: center;
  background-attachment: fixed;
}
.hero h2 {
  font-size: 30px;
  color: gold;
  text-align: center;
  font-weight: 300;
}
.hero p {
  color: white;
  text-align: center;
  text-size-adjust: 50px;
  padding: 20px 20px;
}

.destacados {
  padding: 50px;
  display: flex;
  justify-content: space-around;
}
.destacados div {
  border: solid 2px gold;
  width: 250px;
  height: 350px;
  margin: 0px 20px;
  text-align: center;
  padding: 15px;
  margin: 0px 10px 10px 0px;
  border-radius: 10px;
}
.destacados img {
  width: 100%;
  height: 250px;
}
.destacados h3 {
  color: gold;
  font-size: 20px;
  padding: 5px;
}
.destacados a {
  text-decoration: none;
  background-color: gold;
  color: black;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px;
}

.marca {
  padding: 30px;
  flex-direction: column-reverse;
  align-items: center;
  display: flex;
  color: gold;
  background-color: black;
  font-size: 13px;
  padding: 20px;
}

footer {
  background-color: gold;
}
footer img {
  width: 50px;
  height: 50px;
}

@media screen and (max-width: 520px) {
  header {
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .destacados {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .flex-bucales div iframe {
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .ubicacion {
    flex-direction: column;
  }
}
@media screen and (max-width: 520px) {
  .ubicacion iframe {
    width: 300px;
    height: 200px;
  }
}

/*# sourceMappingURL=estilos.css.map */
